# WhatsApp CRM SA - Railway Deployment
# Push this file to root, then click "Deploy on Railway" at:
# https://railway.app/template/github/mikewithoutthemechanics/whatsapp-crm-sa

services:
  - name: wavi-crm
    # Dockerfile.railway will be used
    build:
      dockerfile: Dockerfile.railway
    healthcheck:
      path: /health
      interval: 30s
    # Auto-configure these on first deploy
    env:
      ENVIRONMENT: production
      DEBUG: "false"
      WHATSAPP_PROVIDER: openwa
      AI_PROVIDER: auto

# For local testing: railway up